<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15977924602080" configfile="/pitang-submission/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="370" id="pf15979500825172" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15981174601960 pf15981174601961" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loggedin/mainpage.xhtml" x="122" y="754" id="pf15979500825174" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/loggedin/mainpage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml" x="122" y="1138" id="pf15979501946048" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15981174601962" path="/register.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="mainpage.xhtml" x="122" y="1522" id="pf15980254404231" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/loggedin/mainpage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="loggedin/mainpage.xhtml?faces-redirect=true" x="338" y="178" id="pf15981174601963" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15981174601960" path="/loggedin/mainpage.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="register.xhtml?faces-redirect=true" x="338" y="562" id="pf15981174601964" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15981174601961" path="/register.xhtml?faces-redirect=true"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml?faces-redirect=true" x="338" y="1138" id="pf15981174601965" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15981174601962" path="/index.xhtml?faces-redirect=true"/>
  <links id="pf15981174601960" target="pf15981174601963" source="pf15979500825172" outcome="success" redirect="true" fromaction="#{loginController.validateUserLogin}"/>
  <links id="pf15981174601961" target="pf15981174601964" source="pf15979500825172" outcome="register.xhtml"/>
  <links id="pf15981174601962" target="pf15981174601965" source="pf15979501946048" outcome="success" fromaction="#{registerController.registerUser}"/>
</pageflow:Pageflow>
